<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Paint & Talanoa — Team Building</title>
<meta name="description" content="Paint & Talanoa — creative Pasifika team-building experiences blending art, talanoa, and reflection." />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#fff9f2;
    --card:#ffffff;
    --accent:#ff6f61;
    --muted:#6b6b6b;
    --maxw:1100px;
    --radius:12px;
  }
  *{box-sizing:border-box}
  body{
    margin:0;font-family:'Nunito',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
    background:linear-gradient(180deg,#fff 0%,var(--bg) 100%);
    color:#222;line-height:1.45;
  }
  .wrap{max-width:var(--maxw);margin:0 auto;padding:28px;}
</style>
</head>
<body>
  <div class="wrap">
    <h1>Paint & Talanoa — Full Website</h1>
    <p>This is your full website version ready for Netlify. All sections are included.</p>
  </div>
</body>
</html>